<!DOCTYPE html>
<link href="albumStyles.css" rel="stylesheet" type="text/css" />
<html>
	<head>
		<title>Album Web Page</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
			th {
				background-color: gray;
			}
			li {
				border-bottom: 1px solid black;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<center>
		<div class="img-circle" style="background-image: url(http://www.whizzpast.com/wordpress/wp-content/uploads/2013/10/Abbey+Road.jpg); width:250px; height:250px; align:middle"></div>
		<h2 style="font-style: italic;">Abbey Road</h2>
		<h3><div <a href="https://en.wikipedia.org/wiki/The_Beatles">The Beatles</a></h3>
		<h4>September 26, 1969</h4></center>
		<hr width="100%">
		<center><h3 style="font-family: 'Comic Sans MS'">Band Members and Producers</h3></center>
		<ul>
			<li>John Lennon - Vocals, guitar, keyboard, harmonica</li>
			<li>Paul McCartney - Vocals, Bass Guitar, Guitar, Keyboards, Drums</li>
			<li>George Harrison - Guitar, Vocals, sitar</li>
			<li>Ringo Starr - Drums, Vocals</li>
			<li>George Martin - Producer</li>
		</ul>
		<center><h3>Tracks</h3>
		<div class="table-responsive">
		<table class="table" border="1" width="80%">
		<tr>
			<th align="center" width="10%">Track #</th>
			<th align="center" width="30%">Track Title</th>
			<th align="center" width="60%">Track Length</th>
		</tr>
		<tbody style="font-style: italic">
		<tr>
			<td align="center" width="10%">1</td>
			<td align="center" width="30%">Come Together</td>
			<td align="center" width="60%">4:19</td>
		</tr>
		<tr>
			<td align="center" width="10%">2</td>
			<td align="center" width="30%">Something</td>
			<td align="center" width="60%">3:03</td>
		</tr>
		<tr>
			<td align="center" width="10%">3</td>
			<td align="center" width="30%">Maxwell's Silver Hammer</td>
			<td align="center" width="60%">3:27</td>
		</tr></tbody></center>
		</div>
	</body>
</html>