<!DOCTYPE html>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	<body>
	<center>
	<div class="container">
		<noscript>
		<b>NOTICE:</b> Javascript is not enabled.  For the full functionality of the site, please enable Javascript.
		</noscript>
		<h1>Joe's Crab Shack</h1>
		
		<hr width="100%">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="pictures/new_location.jpg" alt="New Location" style="height:400px">
				<div class="carousel-caption">
					<h3>New Location!</h3>
				</div>
			</div>
			<div class="item">
				<img src="pictures/menu.jpg" alt="New Menu" style="height:400px">
				<div class="carousel-caption">
					<h3>Seasonal Menu!</h3>
				</div>
			</div>
			<div class="item">
				<img src="pictures/drink.jpg" alt="Drink of the Month" style="height:400px">
				<div class="carousel-caption">
					<h3>Our Drink of the Month!</h3>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="icon-prev" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="icon-next" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
		
		<ul class="nav nav-tabs">
			<li class="active"><a href="restaurantHomePage.html"><span class="glyphicon glyphicon-home" /></a></li>
			<li><a href="restaurantMenu.html">Menu</a></li>
			<li><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>

		<hr width="100%">
		<div class="jumbotron"><h1>Our restaurant will soon be opening in a new location! <br>Stay tuned to the site to find out more information!</h1></div>
		<div style="background-color: LemonChiffon">
		<center><img src="http://showmeinstitute.org/sites/default/files/Restaurant.jpg" alt="'Restaurant' restaurant" style="width:400px; height:150px; align:middle"><br><br>
		<table width="400" border="1">
		<tr>
			<td align="center">Have you ever had an urge to have some nice relaxing crab at a nice relaxing shack owned by a nice relaxed man named Joe? Well, unfortunately, contrary to popular belief, we do not serve crab here, but we do provide the other two previosly mentioned commodities. This shack is located on the beachside with strategic marketing to attract local tourists. Our business model consists of cheap food and watered down soda to give our customers the authentic shack experience. Joe takes pride in his work and is almost scientific when it comes to formulating his meals. Each meal is prepared identically every time. He also drives a truck.</td>
		</tr>
		</table></center>
		</div>
		<hr width="100%">
		<p>3912 Middle of Nowhere, Clayton WI 54004</p>
		<p>800-867-5309</p>
		</div>
	</body>
</html>