<!DOCTYPE html>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
			th {
				text-align: right;
			}
			
			h2 {
				
				font-style: bold;
			}
			
			h1 {
				
			}
		</style>
	</head>
	<body>
		<div class="container">
		<noscript>
		<b>NOTICE:</b> Javascript is not enabled.  For the full functionality of the site, please enable Javascript.</noscript>
		
		<h1>Joe's Crab Shack</h1>
		
		<hr width="100%">
		
		<ul class="nav nav-tabs">
			<li><a href="restaurantHomePage.html"><span class="glyphicon glyphicon-home" /></a></li>
			<li><a href="restaurantMenu.html">Menu</a></li>
			<li class="active"><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>
		<hr width="100%">
		<div class="jumbotron"><h1>Our restaurant will soon be opening in a new location! <br>Stay tuned to the site to find out more information!</h1></div>
		
		<form action="restaurantcontactUs.html" method="POST">
			<table border="0" width="75%">
			<tr>
				<th><h2>Name: </h2></th>
				<td><input type="text" name="Name"></td>
			</tr>
			<tr>
				<th><h2>Email: </h2></th>
				<td><input type="text" name="Email"></td>
			</tr>
			<tr>
				<th><h2>Phone: </h2></th>
				<td><input type="text" name="Phone"</td>
			</tr>
			<tr>	
				<th><h2>Reason For Inquiry: </h2></th> 
				<td><select name="REASON">
					<option value="Select a Reason">Catering</option>
					<option value="Software Support">Private Party</option>
					<option value="Hardware Support">Feedback</option>
					<option value="Information Request">Other</option>
				</select></td>
			</tr>
			<tr>
				<th><h2>Additional Information: </h2></th>
				<td><textarea name="additionalInfo"></textarea></td>
			</tr>
			<tr>
				<th><h2>Have you been to the restaurant? </h2></th>
				<td><input type="radio" name="haveAttended" value="No" checked>No <input type="radio" name="haveAttended" value="Yes">Yes</td>
			</tr>
			<tr>
				<th><h2>Best days to contact you: </h2></th>
				<td><input type="checkbox" value="contactDays">M<input type="checkbox" value="contactDays">T<input type="checkbox" value="contactDays">W<input type="checkbox" value="contactDays">Th<input type="checkbox" value="contactDays">F</td> 
			</tr>	
			<tr>
				<th><input type="submit" value="Send Request" align="center"></td>
			</table>
		</form>
		
		<hr width="100%">
		<p>3912 Middle of Nowhere, Clayton WI 54004</p>
		<p>800-867-5309</p>
	</div>
	</body>
</html>