<!DOCTYPE html>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
			td {
				text-align: center;
			}
			
			th {
				text-align: center;
				background-color: #ddd;
			}
		</style>
	</head>
	<body style="background-color: LemonChiffon">
	<div class="container">
	<noscript>
		<b>NOTICE:</b> Javascript is not enabled.  For the full functionality of the site, please enable Javascript.</noscript>
		
		<h1>Joe's Crab Shack</h1>
		
		<hr width="100%">
		
		<ul class="nav nav-tabs">
			<li><a href="restaurantHomePage.html"><span class="glyphicon glyphicon-home" /></a></li>
			<li class="active"><a href="restaurantMenu.html">Menu</a></li>
			<li><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>
		<hr width="100%">
		<div class="jumbotron"><h1>Our restaurant will soon be opening in a new location! <br>Stay tuned to the site to find out more information!</h1></div>
		<center><table border="0" width="100%">
		<tr class="row">
			<th class="col" width="35%"><h2>Burger and Fries</h2></th>
			<th class="col" width="30%"><h2>Hot Dog and Chips</h2></th>
			<th class="col" width="35%"><h2>Italian Sausage and Peppers</h2></th>
		</tr>
		<tr class="row">
			<td class="col">An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</td>
			<td class="col">A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
			<td class="col">An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
		</tr>
		<tr class="row">
			<th class="col"><h2>Tenderloin Sandwich and Chips</h2></th>
			<th class="col"><h2>House Salad</h2></th>
			<th class="col"><h2>Brisket Sandwich and Fries</h2></th>
		</tr>
		<tr class="row">
			<td class="col">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
			<td class="col">On the Lighter Side<br>Your choice - with or without cheese<br>Iceburg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
			<td class="col">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
		</tr>
		</table>
		<table width="30%" border="0">
		<tr class="row">
			<th class="col" width="100%"><h2>Beverages</h2></th>
		</tr>
		<tr class="row">
			<td class="col">Root Beer: $3.00<br>Bottled Water: $1.25<br>Lemonade: $1.00<br>Iced Tea: $1.25</td>
		</tr>
		</table></center>
		</div>
		
		<hr width="100%">
		<p>3912 Middle of Nowhere, Clayton WI 54004</p>
		<p>800-867-5309</p>
		</div>
	</body>
</html>